@import smart-grid


// $color-main: #f8f8f8
// $body-color: white 
// $green: green
// $font: Basis Grotesque Pro, Tahoma
// $font_color_head: #ffffff
// $font_color: black
// $spec_font_color: rgba(253, 3, 158, 0.9)
// $width_base: 1280px
// $form_color: rgb(171, 44, 17)
$border: 1px solid red

// @mixin griid
//   display: grid

=flex 
   display: flex
   justify-content: center  

// =h2_font
//   font-family: $font
//   text-transform: uppercase
//   font-size: 19px

// =simpl_font
//   font-size: 16px
//   font-family: $font
//   color: $font_color

// =p_font
//   font-family: $font
//   color: $font_color
//   font-size: 16px
    

// =borderr
//    border: 1px solid red

// @mixin bodystyle 
// 	 background-color: $body-color
//    font-family: arial, sans-serif, BasisGrotesqueProMedium
//    color: #0a0a0b 
//    font-size: 16px

// body 
// 	@include bodystyle 

// section
//    background-color: $color-main

// canvas
//    position: absolute
//    width: 5%
//    height: 14%  
//    top: 16px 
//    right: 20px
   

div 
  border: $border


// //----------------HEADER------------------------------------------->
// body 
//   margin: 0px 0px


// // .tech_font
// //   font-size: 50pt
// //   color: $spec_font_color
// .centr
//   justify-self: center

// .base_general
//   @include griid
//   grid-template-columns: 1fr
//   grid-template-rows: 18.8% 1fr 16.5%  
//   height: 2930px 
//   width: auto 
  
//   // grid-template-areas: "header_1 header_1 header_1" "main_general main_general main_general " "footer_general footer_general footer_general"


// .header_1
//   display: grid
//   grid-auto-flow: dense
//   background-image: url("http://localhost:3000/img/Layer_1.png")
//   background-position: center
//   grid-template-rows: 1fr 1fr 1fr
//   grid-template-columns: 1fr 2fr 1fr
//   width: max($width_base)
 
// .block_6 
//   position: relative
//   & i
//     font-size: 16px
//     color: white
//     position: absolute
//     top: 70%
//     left: 84%     
 
// .block_5
//   display: grid 
//   grid-template-rows: 1fr 1fr
//   grid-column: 1 /3
//   grid-row: 2 / 4
//   padding-top: 6%
//   & img 
//     grid-row: 1 / span 2 
//     grid-column: span 2 / span 2
//     padding-left: 171px
//   & p
//     font-size: 30pt
//     font-family: $font
//     color: $font_color_head
//     grid-column: span 2 / span 4
//     grid-row: 1 / span 2
//     margin-left: -18%
//     margin-top: 4%
//     padding-top: 0%
//     padding-right: 4%
//     letter-spacing: 0.7px
//     line-height: 122%

// .block_1
//   display: flex
//   justify-content: flex-end
//   & img
//    width: 60px
//    height: 75px
//    padding-bottom: 17px
//   & a 
//    padding-right: 89px
//    padding-top: 41px
   

// .top_menu
//   & ul
//     display: flex
//     justify-content: space-between
//     width: 65%
//     padding-left: 0px
//   & li 
//     display: flex
//   & a 
//     text-decoration: none
//     color: #d8d8d7
//     letter-spacing: 0.11em
//     font-family: $font
//     font-size: 9pt
header
 +flex
 & nav
  display: flex
  align-items: center
  width: 97%
  justify-content: right
  height: 83%


// //------------------------MAIN!!!!!------------------------------->


// .main_general
//   background-color: #F8F8F8
//   +flex 
//   flex-wrap: wrap
//   flex-direction: column
//   width: max($width_base)


// // div > .main_block_1
// //   +flex

// .main_top_block
//   +flex
//   flex-wrap: wrap
//   height: 35%



// .block_whith_form 
//   background-color: #ffffff 
//   display: flex
//   flex-direction: column
//   flex-wrap: wrap
//   width: 42%
//   height: 96%
//   margin-left: 13.5%
//   position: relative
//   top: -7.5%
//   padding-bottom: 0%
//   & strong   
//     +p_font
//     margin-top: 12%
//     display: block
//     line-height: 287%
//     padding-left: 12%
//     padding-right: 17%
//   & p
//     +p_font
//     font-size: 15.5px
//     line-height: 296%
//     padding-top: 6%
//     margin-bottom: 12%
//     color: grey
//     padding-left: 13%
//     padding-right: 16%
//     letter-spacing: 0.17px
//   & a 
//     border: 2px solid lightgrey
//     text-decoration: none
//     width: 48.5%
//     margin-left: 24%
//     margin-top: -4%
//     padding-left: 3.5%
//     & p 
//       line-height: 10%
//       font-weight: bold 
//       color: black
//       padding: 4% 0% 0% 0%
//       letter-spacing: 0.3px
//     & p i 
//          color: black
//          font-size: 17px
//          display: inline-block
//          position: absolute
//          bottom: 13%
 
    


// .short_lines
//   background-color: #FCF5D5
//   font-size: 14px
//   display: flex
//   flex-direction: column
//   flex-wrap: wrap
//   font-family: $font
//   width: 19%
//   padding: 6% 6%
//   margin-top: 10.5%
//   & h2
//     +h2_font
//     margin: 7% 0% 0% -2%
//     letter-spacing: 0.5px
//   & p 
//     margin: 9% 0% 1% -3%
//     line-height: 251%
//     letter-spacing: 0.07px
//     color: grey
//     font-size: 99%
//     font-weight: 100
//   & hr:first-child
//     width: 106%
//     border: none
//     background-color: black
//     height: 5px
//     margin-left: -2.4%
//   & hr:last-child
//     width: 105.8%
//     border: none
//     background-color: lightgray
//     height: 1px
//     margin-left: -2.4% 
//     margin-top: 11% 

// // ---------------II parts for main
// .main_bottom
//   display: flex
//   flex-direction: row
//   height: 987px
//   flex-wrap: wrap
//   position: relative

// .quality
//   background-color: #e9f6fd
//   font-size: 14px
//   display: flex
//   flex-direction: column
//   flex-wrap: wrap
//   font-family: Basis Grotesque Pro, Tahoma
//   width: 13.3%
//   padding: 6% 9% 0px 9%
//   margin-top: 1.7%
//   margin-bottom: 25.4%
//   margin-left: 13.3%
//   position: relative
//   & h2 
//     font-family: Basis Grotesque Pro, Tahoma
//     text-transform: uppercase
//     margin: 9% 0% 2% -28%
//   & p 
//     margin: 10% -9% 0% -26%
//     line-height: 253%
//     letter-spacing: 0.1px
//     color: grey
//     font-size: 99%
//     font-weight: 100
//   & hr:first-child
//     margin-top: 1%
//     width: 153%
//     border: none
//     background-color: black
//     height: 5px
//     margin-left: -26.4%
//   & hr:last-child
//     width: 64.1%
//     border: none
//     background-color: lightgray
//     height: 1px
//     margin-left: -11.4%
//     margin-top: -38%
//     top: 108%
//     position: absolute   

// .picture
//   display: flex
//   flex-direction: column
//   width: 42.1%
//   margin-top: 5.7%
//   margin-bottom: 33%
  
// .team
//   display: flex
//   flex-direction: column
//   position: absolute
//   top: 54.8%
//   left: 49.3%
//   width: 19.1%
//   padding: 6% 6%
//   height: 23.3%
//   background-color: #FFE5E4
//   padding-bottom: 16%
//   & hr:first-child
//     width: 65%
//     background-color: black
//     height: 5px
//     margin-left: -2%
//     display: block
//     position: absolute
//     top: 14%
//   & h2 
//     font-family: Basis Grotesque Pro, Tahoma
//     text-transform: uppercase
//     margin: 13% 0% -2% -3%
//     font-size: 123%
//   & p 
//     margin: 9.5% -11% 0% -3%
//     line-height: 258%
//     letter-spacing: 0.1px
//     color: grey
//     font-size: 85%
//     font-weight: 100
//     font-family: Basis Grotesque Pro, Tahoma
//   & a 
//     border: 2px solid #e1cfce
//     text-decoration: none
//     width: 63.5%
//     display: block
//     position: absolute
//     top: 70%
//     height: 12%
//     left: 18%
//     & p 
//       line-height: 10%
//       font-weight: bold 
//       color: black
//       padding: 2% 0% 0% 10%
//       letter-spacing: 0.3px
//       font-size: 96%
//     & p i 
//          color: black
//          font-size: 17px
//          display: inline-block
//          position: absolute
//          bottom: 36.2%
//          left: 85.9%




// //-------------------------------FOOTER--------------------------->

// .footer_general
//   display: grid
//   grid-template-columns: 19% 18% 18% 7% repeat(1, 1fr)
//   grid-template-rows: repeat(4, 25%)
//   background-color: white
//   width: max($width_base)
//   & div:first-child
//       padding-top: 18%
//       padding-left: 70%

  

// footer > div
//   font-size: 38px
//   color: $spec_font_color

// .box_1
//   grid-row: 1/4
//   grid-auto-columns: max(15%)
  
// .box_2 .box_6
//   width: 15px
  
  
// .box_3 .box_4 .box_5 
//   grid-column: max(1fr)

// .box_2 
//   +simpl_font
//   padding-top: 23%
//   padding-left: 3%
//   & strong
//     letter-spacing: 0.3px
//   & span hr
//     width: 1%
//     border: none
//     background-color: black
//     height: 2px
//     display: inline-block
//     position: absolute

// .box_6
//   grid-row: 2/4
//   +simpl_font
//   padding: 0% 12% 1% 3%
//   & p 
//     line-height: 223%
//     padding-top: 0%
//     margin-top: 3%  
//     color: gray 
//   & span
//     color: black  
// .box_7
//   grid-row: 2/4 
//   +simpl_font
//   padding: 0% 10% 1% 8%
//   & p 
//     line-height: 223%
//     padding-top: 0%
//     margin-top: 3%
//     color: gray 
//   & span
//     color: black

// .box_8
//    grid-row: 2/4
//    padding: 0% 1% 1% 28%
//    margin-top: -15% 

// .box_9
//    grid-row: 2/4  
//    padding: 0% 1% 1% 3.5%
//    margin-top: -2.6% 

// .box_10
//    grid-column: 1/6 
//    +simpl_font
//    & p
//     padding-left: 72.4%
//     font-size: 12px
//     margin-top: -0.1% 
//    & hr 
//     width: 943px
//     border: none
//     background-color: lightgrey
//     height: 1px
//     margin-bottom: 16px
//     margin-top: 3%
//     margin-left: 11.5% 

// .footer_left

// .footer_middle

// .footer_right


// //-------------------------------FORM--------------------------->
// .form
//   position: fixed
//   z-index: 10
//   background: rgba(229, 141, 114, 0.9)
//   top: 40%
//   right: 30%
//   min-width: 35%
//   min-height: 40%
//   justify-content: center

  
// form.pop_form
//   display: flex
//   flex-direction: column
//   flex-wrap: wrap
//   justify-content: space-around
//   align-items: center
//   flex-basis: 47%
//   & input
//     flex-basis: 12%
//     min-width: 100%
//     padding-left: 2%
//   & h3 
//     display: flex
//     flex-basis: 15%
//     font-size: 1.9em
//     max-height: 2% 
//     margin-top: 4%
//     color: $form_color
//   & button
//     color: $form_color
//     font-size: 1.2em
//     max-width: 66%
//     text-transform: uppercase 
//     padding: 4% 6%
//     border-radius: 4em
//     outline: none
//     border: 0px

   

  
// .show
//   display: flex
// .hidden
//   display: none
// .activ_form
  
// .wrap
//   position: fixed
//   z-index: 5
//   background: rgba(249, 231, 159, 0.2)
//   min-width: 100%
//   min-height: 100%
  












